data_analysis scripts
====================

aggregate_data
--------------
.. automodule:: pipeline.workflow.scripts.aggregate_data
   :members:
   :show-inheritance:
   :undoc-members:

feature_extraction
------------------
.. automodule:: pipeline.workflow.scripts.feature_extraction
   :members:
   :show-inheritance:
   :undoc-members:

hsf_wrapper
-----------
.. automodule:: pipeline.workflow.scripts.hsf_wrapper
   :members:
   :show-inheritance:
   :undoc-members:

nii_parse
---------
.. automodule:: pipeline.workflow.scripts.nii_parse
   :members:
   :show-inheritance:
   :undoc-members:

voxelToMesh
-----------
.. automodule:: pipeline.workflow.scripts.voxelToMesh
   :members:
   :show-inheritance:
   :undoc-members:

