

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline Configuration File &mdash; radiomic feature extraction hippocampus pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="slurm_status" href="slurm_status.html" />
    <link rel="prev" title="Full Dockerfile" href="docker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            radiomic feature extraction hippocampus pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">User Guides / Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#main-pipeline-runner">Main Pipeline Runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#rules-overview">Rules Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#dockerfile-documentation">Dockerfile Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#configuration-files">Configuration Files</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pipeline Configuration File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-configuration">Example configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#snakemake-profile-tyks-single-machine-execution">Snakemake Profile: TYKS Single-Machine Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Example configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#snakemake-profile-csc-puhti-slurm-apptainer">Snakemake Profile: CSC Puhti (SLURM + Apptainer)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Example configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="slurm_status.html">slurm_status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#api">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">radiomic feature extraction hippocampus pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">User Guides / Tutorials</a></li>
      <li class="breadcrumb-item active">Pipeline Configuration File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The pipeline uses YAML configuration files to define <strong>parameters, paths, and settings</strong> for
different steps. These files allow the workflow to be flexible and reproducible without
modifying the code itself.</p>
<p>Key purposes:
- Define <strong>subjects, sessions, and input paths</strong>
- Configure <strong>processing parameters</strong> (e.g., smoothing, voxel count)
- Set <strong>feature extraction options</strong> (e.g., PyRadiomics features, curvature metrics)
- Control <strong>logging and output locations</strong></p>
<section id="pipeline-configuration-file">
<h1>Pipeline Configuration File<a class="headerlink" href="#pipeline-configuration-file" title="Link to this heading"></a></h1>
<p>The pipeline uses a YAML configuration file to define <strong>paths, parameters, and options</strong>
for all processing steps. Editing this file allows users to <strong>customize the workflow</strong>
without modifying the Python or Snakemake code.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Define <strong>dataset locations</strong> (BIDS root, derivatives, logs)</p></li>
<li><p>Set <strong>HSF segmentation parameters</strong> (contrast, margins, subfield modes)</p></li>
<li><p>Configure <strong>meshes, feature extraction, and labels</strong></p></li>
<li><p>Specify <strong>hemispheres and label IDs</strong> for downstream processing</p></li>
</ul>
</section>
<section id="example-configuration">
<h2>Example configuration<a class="headerlink" href="#example-configuration" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dataset paths</span>
<span class="nt">bids_root</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/data&quot;</span>
<span class="nt">derivatives_root</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/data/derivatives/&quot;</span>
<span class="nt">log_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/app/logs&quot;</span>

<span class="c1"># HSF segmentation parameters</span>
<span class="nt">hsf_params</span><span class="p">:</span>
<span class="w">  </span><span class="nt">contrast</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;t1&quot;</span>
<span class="w">  </span><span class="nt">margin</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;[8,8,8]&quot;</span>
<span class="w">  </span><span class="nt">segmentation_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;single_fast&quot;</span>
<span class="w">  </span><span class="nt">ca_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1/2/3&quot;</span>

<span class="c1"># Hemispheres and labels</span>
<span class="nt">hemis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;L&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;R&quot;</span><span class="p p-Indicator">]</span>
<span class="nt">labels</span><span class="p">:</span>
<span class="w">  </span><span class="nt">DG</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">CA1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">CA2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">CA3</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">  </span><span class="nt">SUB</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="c1"># Mesh generation parameters</span>
<span class="nt">mesh_params</span><span class="p">:</span>
<span class="w">  </span><span class="nt">min_voxel_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">  </span><span class="nt">smooth_iters</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">  </span><span class="nt">decimation_degree</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<ul>
<li><p>Specify the config file when running Snakemake:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--configfile<span class="w"> </span>config.yaml
</pre></div>
</div>
</li>
<li><p>Modify parameters to adjust processing behavior:
- Add/remove subjects or sessions
- Change HSF segmentation settings
- Adjust mesh generation parameters
- Update label definitions for new datasets</p></li>
</ul>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ul>
<li><p>Keep the YAML <strong>under version control</strong> to track changes.</p></li>
<li><p>Validate syntax before running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yamllint<span class="w"> </span>config.yaml
</pre></div>
</div>
</li>
<li><p>Avoid modifying pipeline scripts directly; use the YAML to control behavior.</p></li>
<li><p>Comment sections clearly to document parameter choices.</p></li>
</ul>
</section>
</section>
<section id="snakemake-profile-tyks-single-machine-execution">
<h1>Snakemake Profile: TYKS Single-Machine Execution<a class="headerlink" href="#snakemake-profile-tyks-single-machine-execution" title="Link to this heading"></a></h1>
<p>This Snakemake profile is configured for running the hippocampus pipeline
on a <strong>single, high-performance machine</strong> with <strong>Apptainer</strong>. It allows
containerized execution without a cluster scheduler (e.g., Slurm or PBS).</p>
<section id="id1">
<h2>Purpose<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Run the pipeline locally using multiple cores and jobs.</p></li>
<li><p>Execute rules <strong>inside the Apptainer container</strong> with proper bindings.</p></li>
<li><p>Provide resource defaults (memory, cores) for reliable execution.</p></li>
<li><p>Allow interrupted jobs to be rerun automatically.</p></li>
</ul>
</section>
<section id="id2">
<h2>Example configuration<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Local execution settings</span>
<span class="nt">jobs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<span class="nt">cores</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
<span class="nt">keep-going</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">printshellcmds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">rerun-incomplete</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="c1"># Latency settings for local filesystem</span>
<span class="nt">latency-wait</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="c1"># Default resource allocation per job</span>
<span class="nt">default-resources</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mem_mb=4000</span>

<span class="c1"># Container settings</span>
<span class="nt">use-conda</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">use-singularity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="c1"># Restart failed jobs once</span>
<span class="nt">restart-times</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>Usage<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul>
<li><p>Execute the pipeline <strong>inside the Apptainer container</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apptainer<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--writable-tmpfs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bind<span class="w"> </span>/path/to/data:/data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bind<span class="w"> </span>./logs:/app/logs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>hippocampus-pipeline.sif<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cores<span class="w"> </span><span class="m">16</span><span class="w"> </span>--batch-size<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
</li>
<li><p>Adjust the <cite>jobs</cite> and <cite>cores</cite> settings based on your machine’s RAM and CPU count.</p></li>
<li><p>The pipeline will continue running other rules if individual rules fail (<cite>keep-going: true</cite>).</p></li>
<li><p>Reruns incomplete or failed jobs automatically (<cite>rerun-incomplete: true</cite> and <cite>restart-times: 1</cite>).</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Memory management is handled in <cite>run_pipeline.py</cite> via the <cite>–batch-size</cite> parameter.</p></li>
<li><p>No cluster submission is configured; all rules execute <strong>locally</strong>.</p></li>
<li><p>This profile is optimized for the TYKS environment but can be adapted for
other single-machine systems with Apptainer.</p></li>
</ul>
</section>
</section>
<section id="snakemake-profile-csc-puhti-slurm-apptainer">
<h1>Snakemake Profile: CSC Puhti (SLURM + Apptainer)<a class="headerlink" href="#snakemake-profile-csc-puhti-slurm-apptainer" title="Link to this heading"></a></h1>
<p>This Snakemake profile is configured for running the hippocampus pipeline
on <strong>CSC Puhti</strong> using the <strong>SLURM workload manager</strong> and <strong>Apptainer</strong>
for containerized execution.</p>
<p>It enables distributed execution across compute nodes while ensuring
reproducibility through container-based software deployment.</p>
<section id="id4">
<h2>Purpose<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Submit pipeline rules as individual SLURM jobs.</p></li>
<li><p>Execute rules inside an Apptainer container.</p></li>
<li><p>Use shared <cite>/scratch</cite> storage for temporary files.</p></li>
<li><p>Provide default resource allocations (memory, runtime, partition).</p></li>
<li><p>Support large-scale batch processing.</p></li>
</ul>
</section>
<section id="id5">
<h2>Example configuration<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># SLURM executor</span>
<span class="nt">executor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slurm</span>

<span class="c1"># Job settings</span>
<span class="nt">jobs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="nt">keep-going</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">latency-wait</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">120</span>
<span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">printshellcmds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">rerun-incomplete</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">local-cores</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="c1"># Default SLURM resources</span>
<span class="nt">default-resources</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slurm_account=project_2001988</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slurm_partition=small</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mem_mb=8000</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">runtime=120</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tmpdir=&#39;/scratch/project_2001988/tarizw/tmp&#39;</span>

<span class="c1"># Apptainer deployment</span>
<span class="nt">software-deployment-method</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apptainer</span>

<span class="c1"># Explicit scratch binding and environment variable</span>
<span class="nt">apptainer-args</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;--bind</span><span class="nv"> </span><span class="s">/scratch/project_2001988:/scratch/project_2001988:rw</span><span class="nv"> </span><span class="s">\</span>
<span class="w">                 </span><span class="s">--env</span><span class="nv"> </span><span class="s">HSF_HOME=/users/$USER/.hsf&quot;</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>Usage<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>Run Snakemake using the CSC profile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snakemake<span class="w"> </span>--profile<span class="w"> </span>config/profiles/csc<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span><span class="nv">bids_root</span><span class="o">=</span>/path/to/data<span class="w"> </span><span class="se">\</span>
<span class="w">           </span><span class="nv">derivatives_root</span><span class="o">=</span>/path/to/output<span class="w"> </span><span class="se">\</span>
<span class="w">           </span><span class="nv">container_image</span><span class="o">=</span>/path/to/image.sif
</pre></div>
</div>
<p>Adjust resource parameters (<cite>jobs</cite>, <cite>mem_mb</cite>, <cite>runtime</cite>, and <cite>slurm_partition</cite>)
according to your CSC allocation and dataset size.</p>
</section>
<section id="id7">
<h2>Notes<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul>
<li><p>The <cite>tmpdir</cite> must be located on shared storage (e.g., <cite>/scratch</cite>).
Using <cite>/tmp</cite> may cause Apptainer mount failures on compute nodes.</p></li>
<li><p>Replace <cite>project_2001988</cite> with your own CSC project ID.</p></li>
<li><p>Each Snakemake rule is submitted as a separate SLURM job.</p></li>
<li><p>Job status can be monitored using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>squeue<span class="w"> </span>-u<span class="w"> </span><span class="nv">$USER</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docker.html" class="btn btn-neutral float-left" title="Full Dockerfile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slurm_status.html" class="btn btn-neutral float-right" title="slurm_status" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, team big brain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>