

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hippocampus Radiomic Feature Extraction Pipeline &mdash; radiomic feature extraction hippocampus pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guides / Tutorials" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            radiomic feature extraction hippocampus pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">User Guides / Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#main-pipeline-runner">Main Pipeline Runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#rules-overview">Rules Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#dockerfile-documentation">Dockerfile Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#api">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">radiomic feature extraction hippocampus pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hippocampus Radiomic Feature Extraction Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hippocampus-radiomic-feature-extraction-pipeline">
<h1>Hippocampus Radiomic Feature Extraction Pipeline<a class="headerlink" href="#hippocampus-radiomic-feature-extraction-pipeline" title="Link to this heading"></a></h1>
<p>Welcome to the official documentation for the <strong>Hippocampus Radiomic Feature Extraction Pipeline</strong>.
This pipeline is designed to automate robust, reproducible extraction of radiomic and geometric features
from hippocampal MRI data organized in BIDS format.</p>
<p>Whether you are running locally or on an HPC system, this guide will walk you through configuring,
executing, and extending the pipeline.</p>
<p><strong>Features include:</strong></p>
<ul class="simple">
<li><p><strong>HSF segmentation</strong> of hippocampal subregions (DG, CA1, CA2, CA3, SUB)</p></li>
<li><p><strong>Containerized execution</strong> with Apptainer/Singularity</p></li>
<li><p><strong>Batch processing</strong> with Snakemake profiles</p></li>
<li><p><strong>Mesh Generation</strong> 3D meshes from voxel maps</p></li>
<li><p><strong>Feature extraction</strong> (PyRadiomics and curvature-based metrics)</p></li>
<li><p><strong>Aggregation of results per subject and across cohorts</strong></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">User Guides / Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/user_guide.html">Radiomic Feature Extraction Pipeline - Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/pipeline_guide.html">Radiomic Feature Extraction Pipeline - Complete Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/rulegraph_explanation.html">Rule Graph Explanation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#main-pipeline-runner">Main Pipeline Runner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipelinemain_tyks.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelinemain_tyks.html#command-line-interface">Command-Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelinemain_tyks.html#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelinemain_tyks.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelinemain_tyks.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelinemain_csc.html">CSC Puhti Pipeline Runner (run_csc.py)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#rules-overview">Rules Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rules.html">HSF Segmentation Rule (Step 1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#data-processing-rules-step-2">Data Processing Rules (Step 2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#mesh-generation-rules-step-3">Mesh Generation Rules (Step 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#feature-extraction-and-aggregation-rules-steps-46">Feature Extraction and Aggregation Rules (Steps 4–6)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#dockerfile-documentation">Dockerfile Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Full Dockerfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#explanation-of-instructions">Explanation of Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#configuration-files">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Pipeline Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#snakemake-profile-tyks-single-machine-execution">Snakemake Profile: TYKS Single-Machine Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#snakemake-profile-csc-puhti-slurm-apptainer">Snakemake Profile: CSC Puhti (SLURM + Apptainer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm_status.html">slurm_status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#api">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.run_utils.html">run_utils functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.workflow.scripts.html">data_analysis scripts</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="User Guides / Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, team big brain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>