

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conda Installaton &mdash; radiomic feature extraction hippocampus pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="run_utils functions" href="pipeline.run_utils.html" />
    <link rel="prev" title="Rule Graph Explanation" href="rulegraph_explanation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            radiomic feature extraction hippocampus pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">User and Develeper Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="docker_usage.html">Docker Usage Guide - Hippocampus Radiomics Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_strategy_comparison.html">Pipeline Deployment Strategies: Tyks vs CSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="tyks_apptainer_conversion.html">For local testing,</a></li>
<li class="toctree-l2"><a class="reference internal" href="tyks_apptainer_conversion.html#converting-docker-image-to-apptainer-sif-for-csc-tyks">Converting Docker Image to Apptainer SIF for CSC/TYKS</a></li>
<li class="toctree-l2"><a class="reference internal" href="rulegraph_explanation.html">Rule Graph Explanation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Conda Installaton</a></li>
<li class="toctree-l2"><a class="reference internal" href="#snakemake-installation-using-conda">Snakemake installation using Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-linter-while-working-on-snakemake">Use Linter while working on Snakemake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#best-practices-care-about-code-quality">Best practices - Care about code quality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#proposal-architecture-for-using-snakemake">Proposal architecture for using Snakemake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about-the-snakemake-rules">About the Snakemake rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#about-the-new-folder-structure">About the new folder structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-get-all-envs-into-a-single-docker-image">How to get all envs into a single Docker image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-control-the-image-size">To control the image size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#architect-proposal">Architect proposal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#pipeline">pipeline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">radiomic feature extraction hippocampus pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">User and Develeper Guide</a></li>
      <li class="breadcrumb-item active">Conda Installaton</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/planning.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conda-installaton">
<h1>Conda Installaton<a class="headerlink" href="#conda-installaton" title="Link to this heading"></a></h1>
<ul>
<li><p>Choose and install the right package: https://github.com/conda-forge/miniforge/releases</p></li>
<li><p>Or run in terminal (for linux):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="o">/</span><span class="n">miniforge</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mf">25.9.1</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="n">Miniforge3</span><span class="o">-</span><span class="mf">25.9.1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
<li><p>Make the file executable: <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">Miniforge3-25.9.1-0-Linux-x86_64.sh</span> </code></p></li>
<li><p>Run the installer: <code class="docutils literal notranslate"><span class="pre">Miniforge3-25.9.1-0-Linux-x86_64.sh</span> </code></p></li>
<li><p>Activate Conda in your shell: <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/miniforge3/bin/activate</span></code></p></li>
<li><p>Initialize Conda: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span></code></p></li>
</ul>
</section>
<section id="snakemake-installation-using-conda">
<h1>Snakemake installation using Conda<a class="headerlink" href="#snakemake-installation-using-conda" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Install Snakemake: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">-c</span> <span class="pre">bioconda</span> <span class="pre">-c</span> <span class="pre">nodefaults</span> <span class="pre">-n</span> <span class="pre">snakemake</span> <span class="pre">snakemake</span></code></p></li>
<li><p>Activate Snakemake: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">snakemake</span></code></p></li>
<li><p>For more information: https://snakemake.readthedocs.io/en/stable/getting_started/installation.html</p></li>
</ul>
</section>
<section id="use-linter-while-working-on-snakemake">
<h1>Use Linter while working on Snakemake<a class="headerlink" href="#use-linter-while-working-on-snakemake" title="Link to this heading"></a></h1>
<section id="best-practices-care-about-code-quality">
<h2>Best practices - Care about code quality<a class="headerlink" href="#best-practices-care-about-code-quality" title="Link to this heading"></a></h2>
<p>Snakemake (&gt;=5.11) comes with a code quality checker (a so called linter), that analyzes your workflow and highlights issues that should be solved in order to follow best practices, achieve maximum readability, and reproducibility.</p>
<ul class="simple">
<li><p>The linter can be invoked with <code class="docutils literal notranslate"><span class="pre">snakemake</span> <span class="pre">--lint</span></code> after activating Snakemake</p></li>
</ul>
<p><strong>given that a Snakefile or workflow/Snakefile is accessible from your working directory.</strong> It is highly recommended to run the linter before publishing any workflow, asking questions on Stack Overflow or filing issues on Github.</p>
<p>Source: https://snakemake.readthedocs.io/en/stable/snakefiles/best_practices.html</p>
</section>
</section>
<section id="proposal-architecture-for-using-snakemake">
<h1>Proposal architecture for using Snakemake<a class="headerlink" href="#proposal-architecture-for-using-snakemake" title="Link to this heading"></a></h1>
<p>Snakemake provides:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-rerun-incomplete</span></code> and <code class="docutils literal notranslate"><span class="pre">-restart-times</span></code> for recovery</p>
<ul>
<li><p>See other execution commands: https://snakemake.readthedocs.io/en/stable/executing/cli.html</p></li>
</ul>
</li>
<li><p><strong>Logging output</strong> of each job into a separate file, instead of just printing all logging output to the terminal. For this purpose, Snakemake allows to specify log files for rules. Log files are defined via the log directive. Logs info will be under <code class="docutils literal notranslate"><span class="pre">/logs/</span></code> folder.</p>
<ul>
<li><p>https://snakemake.readthedocs.io/en/stable/tutorial/advanced.html#step-5-logging</p></li>
</ul>
</li>
<li><p><strong>Benchmarking:</strong> When a job derived from the rule is executed, Snakemake will measure the wall clock time and memory usage (in MiB) and store it in the file in tab-delimited format. It is possible to repeat a benchmark multiple times in order to get a sense for the variability of the measurements.</p>
<ul>
<li><p>https://snakemake.readthedocs.io/en/stable/tutorial/additional_features.html#benchmarking</p></li>
</ul>
</li>
<li><p><strong>Automatic deployment of software dependencies via envs:</strong> You can specify Conda environments per rule that will automatically create required environments and activate them before a job is executed. The workflow definition documents all used software versions to the final report.</p>
<ul>
<li><p>If some rules use the same dependencies, then we should use the same env (we need to avoid unnecessary files).</p></li>
<li><p>https://snakemake.readthedocs.io/en/stable/tutorial/additional_features.html#automatic-deployment-of-software-dependencies</p></li>
</ul>
</li>
<li><p><strong>Visualizing the directed acyclic graph (DAG) of jobs:</strong> https://snakemake.readthedocs.io/en/stable/tutorial/basics.html#step-4-indexing-read-alignments-and-visualizing-the-dag-of-jobs</p></li>
<li><p><strong>Specifying the number of used threads:</strong> Snakemake can be made aware of the threads a rule needs with the threads directive. When a workflow is executed, the number of threads the jobs need is considered by the Snakemake scheduler. In particular, the scheduler ensures that the sum of the threads of all jobs running at the same time does not exceed a given number of available CPU cores.</p>
<ul>
<li><p>https://snakemake.readthedocs.io/en/stable/tutorial/advanced.html#step-1-specifying-the-number-of-used-threads</p></li>
</ul>
</li>
<li><p><strong>Automatically generating unit tests:</strong> https://snakemake.readthedocs.io/en/stable/snakefiles/testing.html</p></li>
<li><p><strong>The final interactive report:</strong> Automatically generate detailed self-contained HTML reports that you can easily move and share.</p>
<ul>
<li><p>https://snakemake.readthedocs.io/en/stable/snakefiles/reporting.html</p></li>
</ul>
</li>
</ul>
<p>Other notes:</p>
<ul class="simple">
<li><p><strong>Dealing with very large workflows:</strong> Snakemake allows to run large workflows in batches.</p></li>
<li><p><strong>Profiles:</strong> May be necessary when defining different config.yaml files for CSC and TYKS.</p></li>
<li><p>https://snakemake.readthedocs.io/en/stable/executing/cli.html</p></li>
</ul>
<section id="about-the-snakemake-rules">
<h2>About the Snakemake rules<a class="headerlink" href="#about-the-snakemake-rules" title="Link to this heading"></a></h2>
<p>Every computational step that transforms data, produces files, or triggers a process should be represented as a Snakemake rule.</p>
<p>Any function or script that:</p>
<ul class="simple">
<li><p>reads or writes data,</p></li>
<li><p>executes an algorithm,</p></li>
<li><p>generates intermediate or final outputs,</p></li>
<li><p>depends on previous results</p></li>
</ul>
<p>must be executed through a rule in the Snakefile.
That ensures Snakemake can:</p>
<ul class="simple">
<li><p>track dependencies automatically,</p></li>
<li><p>rebuild only what changed,</p></li>
<li><p>checkpoint and resume (–rerun-incomplete),</p></li>
<li><p>parallelize correctly.</p></li>
</ul>
<p>You do not need a rule for:</p>
<ul class="simple">
<li><p>internal helper functions used inside a single processing script,</p></li>
<li><p>purely configuration or plotting utilities,</p></li>
<li><p>trivial file operations that don’t affect dependencies.</p></li>
</ul>
<p>Everything that moves the pipeline forward should appear as a rule so the workflow can be resumed, logged, and verified automatically.</p>
</section>
<section id="about-the-new-folder-structure">
<h2>About the new folder structure<a class="headerlink" href="#about-the-new-folder-structure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rules/</span></code>: Split Snakefile into smaller parts by defining new files with the ending <code class="docutils literal notranslate"><span class="pre">.smk</span></code> and adding the line <code class="docutils literal notranslate"><span class="pre">include:</span> <span class="pre">&quot;module1.smk&quot;</span></code> at the top of the main Snakefile. For example one file under rules/ could include all rules for morphometry and second file could include all rules for segmentation, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scripts/</span></code>: Gather all scripts here (can be under subfolders).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">envs/</span></code>: All Snakemake environments here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/</span></code>: Test datasets here.</p></li>
</ul>
</section>
<section id="how-to-get-all-envs-into-a-single-docker-image">
<h2>How to get all envs into a single Docker image<a class="headerlink" href="#how-to-get-all-envs-into-a-single-docker-image" title="Link to this heading"></a></h2>
<p>Command <code class="docutils literal notranslate"><span class="pre">snakemake</span> <span class="pre">--use-conda</span> <span class="pre">--conda-create-envs-only</span></code> pre-builds all Conda environments defined in the workflow without running any rules.</p>
<p>Normally Snakemake creates each environment the first time its rule runs.</p>
<p>This command:</p>
<ul class="simple">
<li><p>scans all rules using conda: directives,</p></li>
<li><p>resolves and downloads all dependencies,</p></li>
<li><p>builds each environment once under .snakemake/conda/,</p></li>
<li><p>then stops (no workflow execution).</p></li>
</ul>
<p>You can then copy those environments into your Docker image so that runtime inside the container is instant and offline.</p>
<p>Dockerfile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COPY</span> <span class="o">.</span><span class="n">snakemake</span><span class="o">/</span><span class="n">conda</span> <span class="o">/</span><span class="n">root</span><span class="o">/.</span><span class="n">snakemake</span><span class="o">/</span><span class="n">conda</span> 
</pre></div>
</div>
<p>Now every rule runs using its ready-made Conda env, no network access or conda installation needed at runtime.</p>
</section>
<section id="to-control-the-image-size">
<h2>To control the image size<a class="headerlink" href="#to-control-the-image-size" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Reuse dependencies across envs (same versions of Python, NumPy, etc.),</p></li>
<li><p>Use mamba instead of Conda,</p></li>
<li><p>Clean caches with mamba clean –all -y,</p></li>
<li><p>Merge environments manually for related rules.</p></li>
</ul>
</section>
<section id="architect-proposal">
<h2>Architect proposal<a class="headerlink" href="#architect-proposal" title="Link to this heading"></a></h2>
<p>Example of Dockerfile approach:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">mambaorg</span><span class="o">/</span><span class="n">micromamba</span><span class="p">:</span><span class="mf">1.5.8</span>

<span class="c1"># Create working directory</span>
<span class="n">WORKDIR</span> <span class="o">/</span><span class="n">app</span>
<span class="n">COPY</span> <span class="o">.</span> <span class="o">/</span><span class="n">app</span>

<span class="c1"># Optional: install Snakemake</span>
<span class="n">RUN</span> <span class="n">micromamba</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span><span class="n">n</span> <span class="n">base</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">snakemake</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.12</span> \
    <span class="o">&amp;&amp;</span> <span class="n">micromamba</span> <span class="n">clean</span> <span class="o">--</span><span class="nb">all</span> <span class="o">--</span><span class="n">yes</span>

<span class="n">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&quot;snakemake&quot;</span><span class="p">,</span> <span class="s2">&quot;--cores&quot;</span><span class="p">,</span> <span class="s2">&quot;all&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>This image already has Mamba preinstalled and is lighter and faster than Conda-based ones.</p>
<p>An example diagram:</p>
<p><img alt="alt text" src="image.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rulegraph_explanation.html" class="btn btn-neutral float-left" title="Rule Graph Explanation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline.run_utils.html" class="btn btn-neutral float-right" title="run_utils functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, team big brain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>