

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workflow helpers &mdash; radiomic feature extraction hippocampus pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Cli Scripts" href="cli_scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            radiomic feature extraction hippocampus pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">User Guides / Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#main-pipeline-runners">Main Pipeline Runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#rules-overview">Rules Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#dockerfile-documentation">Dockerfile Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#api">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pipeline.run_utils.html">run_utils functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.workflow.scripts.html">data_analysis scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_scripts.html">Cli Scripts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Workflow helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pipeline.workflow.snakefile_docs">Snakefile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.workflow.snakefile_docs.combined_mask_output"><code class="docutils literal notranslate"><span class="pre">combined_mask_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.workflow.snakefile_docs.discover_subjects"><code class="docutils literal notranslate"><span class="pre">discover_subjects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.workflow.snakefile_docs.get_input_path"><code class="docutils literal notranslate"><span class="pre">get_input_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.workflow.snakefile_docs.get_seg_crop_output"><code class="docutils literal notranslate"><span class="pre">get_seg_crop_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.workflow.snakefile_docs.hsf_left_crop_output"><code class="docutils literal notranslate"><span class="pre">hsf_left_crop_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.workflow.snakefile_docs.hsf_output"><code class="docutils literal notranslate"><span class="pre">hsf_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.workflow.snakefile_docs.hsf_right_crop_output"><code class="docutils literal notranslate"><span class="pre">hsf_right_crop_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.workflow.snakefile_docs.label_mask_output"><code class="docutils literal notranslate"><span class="pre">label_mask_output()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pipeline.config.profiles.csc.slurm_status">Slurm status</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.config.profiles.csc.slurm_status.get_job_status"><code class="docutils literal notranslate"><span class="pre">get_job_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.config.profiles.csc.slurm_status.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">radiomic feature extraction hippocampus pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">User Guides / Tutorials</a></li>
      <li class="breadcrumb-item active">Workflow helpers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workflow_helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workflow-helpers">
<h1>Workflow helpers<a class="headerlink" href="#workflow-helpers" title="Link to this heading"></a></h1>
<section id="module-pipeline.workflow.snakefile_docs">
<span id="snakefile"></span><h2>Snakefile<a class="headerlink" href="#module-pipeline.workflow.snakefile_docs" title="Link to this heading"></a></h2>
<p>This module defines helper functions used by the Snakefile workflow. These functions
standardize file path construction, subject/session discovery, and
batch handling for BIDS-compliant datasets.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pipeline.workflow.snakefile_docs.combined_mask_output">
<span class="sig-prename descclassname"><span class="pre">pipeline.workflow.snakefile_docs.</span></span><span class="sig-name descname"><span class="pre">combined_mask_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipeline/workflow/snakefile_docs.html#combined_mask_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.workflow.snakefile_docs.combined_mask_output" title="Link to this definition"></a></dt>
<dd><p>Path to the combined hippocampus mask for a given hemisphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – Subject identifier.</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Session identifier.</p></li>
<li><p><strong>hemi</strong> (<em>str</em>) – Hemisphere code (‘L’ or ‘R’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full path to the combined hippocampus mask NIfTI file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.workflow.snakefile_docs.discover_subjects">
<span class="sig-prename descclassname"><span class="pre">pipeline.workflow.snakefile_docs.</span></span><span class="sig-name descname"><span class="pre">discover_subjects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipeline/workflow/snakefile_docs.html#discover_subjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.workflow.snakefile_docs.discover_subjects" title="Link to this definition"></a></dt>
<dd><p>Discover subjects and sessions from a BIDS dataset.</p>
<p>Uses a BIDS glob pattern to locate T1-weighted files, extracts
subject and session identifiers, applies optional filtering
by subject, and optionally slices the dataset for batch processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>subjects</strong> (<em>list[str]</em>) – List of subject IDs to process.</p></li>
<li><p><strong>sessions</strong> (<em>list[str]</em>) – Corresponding list of session IDs.</p></li>
<li><p><strong>subject_session_pairs</strong> (<em>list[tuple[str, str]]</em>) – List of (subject, session) pairs selected for processing.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If subject filtering is applied but no matches are found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.workflow.snakefile_docs.get_input_path">
<span class="sig-prename descclassname"><span class="pre">pipeline.workflow.snakefile_docs.</span></span><span class="sig-name descname"><span class="pre">get_input_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipeline/workflow/snakefile_docs.html#get_input_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.workflow.snakefile_docs.get_input_path" title="Link to this definition"></a></dt>
<dd><p>Construct the input T1-weighted file path for a given subject and session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – Subject identifier (e.g., “01”).</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Session identifier (e.g., “ses-1”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full path to the T1w NIfTI file in the BIDS dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.workflow.snakefile_docs.get_seg_crop_output">
<span class="sig-prename descclassname"><span class="pre">pipeline.workflow.snakefile_docs.</span></span><span class="sig-name descname"><span class="pre">get_seg_crop_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipeline/workflow/snakefile_docs.html#get_seg_crop_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.workflow.snakefile_docs.get_seg_crop_output" title="Link to this definition"></a></dt>
<dd><p>Path to a hemisphere-specific cropped segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – Subject identifier.</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Session identifier.</p></li>
<li><p><strong>hemi</strong> (<em>str</em>) – Hemisphere code, typically ‘L’ or ‘R’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full path to the cropped segmentation NIfTI for the given hemisphere.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.workflow.snakefile_docs.hsf_left_crop_output">
<span class="sig-prename descclassname"><span class="pre">pipeline.workflow.snakefile_docs.</span></span><span class="sig-name descname"><span class="pre">hsf_left_crop_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipeline/workflow/snakefile_docs.html#hsf_left_crop_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.workflow.snakefile_docs.hsf_left_crop_output" title="Link to this definition"></a></dt>
<dd><p>Path to the left hemisphere cropped HSF segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – Subject identifier.</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Session identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full path to the left hemisphere cropped segmentation NIfTI.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.workflow.snakefile_docs.hsf_output">
<span class="sig-prename descclassname"><span class="pre">pipeline.workflow.snakefile_docs.</span></span><span class="sig-name descname"><span class="pre">hsf_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipeline/workflow/snakefile_docs.html#hsf_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.workflow.snakefile_docs.hsf_output" title="Link to this definition"></a></dt>
<dd><p>Path to the combined HSF segmentation output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – Subject identifier.</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Session identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full path to the combined hippocampal segmentation NIfTI.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.workflow.snakefile_docs.hsf_right_crop_output">
<span class="sig-prename descclassname"><span class="pre">pipeline.workflow.snakefile_docs.</span></span><span class="sig-name descname"><span class="pre">hsf_right_crop_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipeline/workflow/snakefile_docs.html#hsf_right_crop_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.workflow.snakefile_docs.hsf_right_crop_output" title="Link to this definition"></a></dt>
<dd><p>Path to the right hemisphere cropped HSF segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – Subject identifier.</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Session identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full path to the right hemisphere cropped segmentation NIfTI.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.workflow.snakefile_docs.label_mask_output">
<span class="sig-prename descclassname"><span class="pre">pipeline.workflow.snakefile_docs.</span></span><span class="sig-name descname"><span class="pre">label_mask_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipeline/workflow/snakefile_docs.html#label_mask_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.workflow.snakefile_docs.label_mask_output" title="Link to this definition"></a></dt>
<dd><p>Path to the per-label hippocampus mask for a given hemisphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – Subject identifier.</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Session identifier.</p></li>
<li><p><strong>hemi</strong> (<em>str</em>) – Hemisphere code (‘L’ or ‘R’).</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label name or number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full path to the per-label mask NIfTI file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pipeline.config.profiles.csc.slurm_status">
<span id="slurm-status"></span><h2>Slurm status<a class="headerlink" href="#module-pipeline.config.profiles.csc.slurm_status" title="Link to this heading"></a></h2>
<p>SLURM Job Status Checker for Snakemake</p>
<p>This script checks the status of SLURM jobs for Snakemake cluster execution.
Snakemake calls this script with a job ID to determine if a job is:
- running: Still in progress
- success: Completed successfully
- failed: Failed or cancelled</p>
<dl class="simple">
<dt>Usage by Snakemake (configured in profile):</dt><dd><p>cluster-status: “slurm_status.py”</p>
</dd>
</dl>
<p>The script is called as: slurm_status.py &lt;jobid&gt;</p>
<dl class="py function">
<dt class="sig sig-object py" id="pipeline.config.profiles.csc.slurm_status.get_job_status">
<span class="sig-prename descclassname"><span class="pre">pipeline.config.profiles.csc.slurm_status.</span></span><span class="sig-name descname"><span class="pre">get_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jobid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pipeline/config/profiles/csc/slurm_status.html#get_job_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.config.profiles.csc.slurm_status.get_job_status" title="Link to this definition"></a></dt>
<dd><p>Query SLURM for job status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>‘running’ - job is pending, running, or completing
‘success’ - job completed successfully
‘failed’ - job failed, was cancelled, or timed out</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.config.profiles.csc.slurm_status.main">
<span class="sig-prename descclassname"><span class="pre">pipeline.config.profiles.csc.slurm_status.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pipeline/config/profiles/csc/slurm_status.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.config.profiles.csc.slurm_status.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli_scripts.html" class="btn btn-neutral float-left" title="Cli Scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, team big brain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>